
 <html>
    <style>
        body{
            background-color: rgb(241, 144, 98);
        }
        .converter{ 
              color: white; text-align: center; margin-top:200px; text-decoration: underline; font-family:  'Arial';
        }
        .a{
             font-family: 'Courier New'; width:100px; height:50px; background-color:rgb(205, 114, 30);
            font-size:25px; padding:5px; text-decoration:dotted; 
        }
        .btn{
            background-color: rgb(48, 165, 5); font-size:15px; font-family: 'Franklin Gothic Medium';
        }
        .y{
             padding-top:40px; border-radius:35px; box-shadow:5px 8px 10px  white;
            background-color: black; width:500px; height:300px; margin-left:500px;
             
            }
           .n{
            font-size: 15px;font-family: 'Franklin Gothic Medium';
           }
        
    </style>
<body>
    <div class="converter">
      <h1><b>Temperature Converter</b></h1>
      
      <div class="y"><h3><b>Converter °C to °F </b></h3><label class="a" for="inputCelsius">Celsius:</label><br><br>
      <b><input type="number" id="inputCelsius" placeholder="Enter Celsius temperature" class="n"></b>
    <b><button onclick="convertToFar()" class="btn">Convert to Fahrenheit</button></b>
      <br><br><br><br>
      <label class="a" for="inputFahrenheit">Fahrenheit:</label><br><br>
    <b><input type="number" id="inputFahrenheit" placeholder="Enter Fahrenheit temperature" class="n"></b>
<b><button onclick="convertToCel()" class="btn">Convert to Celsius</button></b>
    </div></div>
    <script>
    
    function convertToFar() {
      var celsius = document.getElementById("inputCelsius").value;
      var fahrenheit = (celsius * 9/5) + 32;
      document.getElementById("inputFahrenheit").value = fahrenheit.toFixed(2);
    }
    
    function convertToCel() {
      var fahrenheit = document.getElementById("inputFahrenheit").value;
      var celsius = (fahrenheit - 32) * 5/9;
      document.getElementById("inputCelsius").value = celsius.toFixed(2);
    }
    
    </script>
    </body>
    </html>